# stocks-candlesticks

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/saji/stocks/candle/constants/: CandleTypes.java  Indication.java  Pairs.java  Trend.java
src/main/java/com/saji/stocks/candle/lib/: FivePredicate.java  TriPredicate.java
src/main/java/com/saji/stocks/candle/pojo/: Candle.java  StocksMetaData.java
src/main/java/com/saji/stocks/candle/services/: CandlePatternService.java  CandleStickService.java
src/main/java/com/saji/stocks/candle/util/: CandleUtil.java  DataUtil.java  OldCandleUtil.java  PatternUtil.java
src/test/java/com/saji/stocks/candles/: AppTest.java
src/test/java/com/saji/stocks/candles/services/: CandleStickServiceTest.java
