<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saji.stocks.candle</groupId>
    <artifactId>stocks-candlesticks</artifactId>
    <version>4.0.0</version>
    <packaging>jar</packaging>
    <name>stocks-candlesticks</name>
    <parent>
        <groupId>com.saji.stocks.parent</groupId>
        <artifactId>stocks-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.saji.stocks.analysis</groupId>
            <artifactId>stocks-analysis</artifactId>
            <version>${stocks.analysis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.saji.stocks.finance</groupId>
            <artifactId>stocks-finance</artifactId>
            <version>${stocks.finance.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
